<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的個人網頁</title>
    

<body>
    <h3>江弘毅</h3>
    <table>
        <tr>
            <td width="300px">
                <ul>
                    <li>南臺科技大學 五專資工系四年級</li>
                   
                    <li>E-mail： 5b0g0037@stust.edu.tw</li>
                   
                </ul>
            </td>
            
        </tr>
    </table>
   
</body>

</html>
